APP_NAME = "Chat-cheet"
APP_VERSION = "1.0.0"

File_Allowed_Types = ["text/plain","application/pdf"]
File_Allowed_Size = 10

FILE_DEFAULT_CHUNK_SIZE=512000 

### LLM
GENERATION_BACKEND =
EMBEDDING_BACKEND =

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DAFAULT_MAX_CHARACTERS=1024
GENERATION_DAFAULT_MAX_TOKENS=200
GENERATION_DAFAULT_TEMPERATURE=0.4


VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

PRIMARY_LANG = "en"
DEFAULT_LANG = "en"
